OS_MatchTableClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OS_MatchTableClient.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="OS_MatchTableClient.Views.MainWindow"
        Icon="/Assets/iconmonstr-customer-8.ico"
        Title="Евсеенков КМБ СЕРВЕР КЛИЕНТ">
    
    <!-- <Design.DataContext> -->
    <!--     <viewModels:MainWindowViewModel /> -->
    <!-- </Design.DataContext> -->

    <Window.Styles>
        <Style Selector="Label.h1">
            <Setter Property="FontSize"
                    Value="25" />
        </Style>
    </Window.Styles>


    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Classes="h1" Content="{Binding RogersScore,Mode=OneWay}"/>
            <Separator Width="10" />
            <Label Classes="h1">:</Label>
            <Separator Width="10" />
            <Label Classes="h1" Content="{Binding BulletsScore,Mode=OneWay}"/>
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Classes="h1">Rogers</Label>
            <Separator Width="10" />
            <Label Classes="h1">VS</Label>
            <Separator Width="10" />
            <Label Classes="h1">Bullets</Label>
        </StackPanel>

        <Label Grid.Row="2"
               Classes="h1"
               Foreground="Gray"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding MatchTime,Mode=OneWay}"/>

        <Grid Grid.Row="3"
              RowDefinitions="Auto,*"
              Margin="0,10,0,0">

            <Border Grid.Row="0"
                    BorderThickness="1"
                    Background="#D3D3D3"
                    BorderBrush="Black"
                    CornerRadius="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center"> Main Events</TextBlock>
            </Border>

            <ListBox Grid.Row="1" Items="{Binding MatchEvents,Mode=OneTime}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <TextBlock  Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="4">
            <Border Background="#708090"
                    Padding="3,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Connection Status:"
                           Padding="0" />
                    <Separator Width="10" />
                    <TextBlock Text="{Binding ConnectionStatus,Mode=OneWay}"
                               Foreground="{Binding ConnectionStatusColor,Mode=OneWay}"
                               VerticalAlignment="Bottom"
                               FontWeight="Bold" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>