OS_MatchTableServer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OS_MatchTableServer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="OS_MatchTableServer.Views.MainWindow"
        Icon="/Assets/iconmonstr-server-3.ico"
        Title="Евсеенков КМБ СЕРВЕР ТАБЛО">

    <!-- <Design.DataContext> -->
    <!--     <vm:MainWindowViewModel /> -->
    <!-- </Design.DataContext> -->

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Label>Таймер сервера:</Label>
            <Label Content="{Binding ServerTimer,Mode=OneWay}" />
        </StackPanel>


        <StackPanel Orientation="Vertical">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left">
                <Label Content="Команда:" />
                <ComboBox Items="{Binding Teams,Mode=OneTime}"
                          SelectedItem="{Binding SelectedTeam,Mode=TwoWay}" />
                <Separator Width="20" />
                <Label Content="Номер игрока:" />
                <ComboBox Items="{Binding Players,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedPlayer,Mode=TwoWay}" />
            </StackPanel>
            
            <Separator Height="25"></Separator>
            <Button Margin="150,0,0,0"
                    Content="⚽"
                    FontSize="70"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Goal,Mode=OneTime}"
                    CommandParameter="NoParameter" />
        </StackPanel>
        
    </DockPanel>


</Window>